\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage[
top=3cm,
bottom=3cm]{geometry}
\usepackage{sectsty}
\allsectionsfont{\normalfont\scshape}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[L]{\footnotesize{\scshape Computación Paralela}}
\fancyhead[R]{\footnotesize{\scshape Grupo 35 - 3º-Gº.Ing.Informática: Ingeniería del Software}}
\fancyfoot[L]{\footnotesize{\scshape EII - UVa}}
\fancyfoot[C]{\footnotesize{{\scshape \href{mailto:samuel.alfageme@alumnos.uva.es}{Samuel Alfageme Sainz}, \href{mailto:pablo.garcia.sanz@alumnos.uva.es}{Pablo García Sanz}}}}
\fancyfoot[R]{\thepage}
\setlength{\headheight}{13.6pt}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}
\setlength{\parindent}{0cm}  
\lstdefinestyle{custom}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  xleftmargin=\parindent,
  xrightmargin=\parindent,
  tabsize=2,
  escapeinside={\%*}{*)},
  showstringspaces=false,
  language=C,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  inputencoding=utf8/latin1
}

\begin{document}
\section*{\hfil Práctica 4 - MPI: Búsqueda de Cadenas\hfil}
\input{e1_CPAR.tex}
\end{document}
